...........ao#t....i.HS.......#7(.Km..:..k...&.,.+.0./.$.#.(.'.
.	.........=.<.5./.
...g.........ch0nky.chickenkiller.com..........
.................
.............................#...............a...]..jk.[....|.+>..WZ.v.>...!DOWNGRD. .^`.....$(i)ZZ|..G..3._.Q%Y..T.s.0......................................80..40...........n....6...$.`<....0
.	*.H..
.....021.0	..U....US1.0...U.
.
Let's Encrypt1.0	..U....R30..
210922130010Z.
211221130009Z0#1!0...U....ch0nky.chickenkiller.com0.."0
.	*.H..
..........0..
.......AC.......>l..
|O=.V#..+..:..Y..T.....B.d..}..ID.....|....uM.........u.Z

6.._o@.I......i$~e.jE..>..z.{.-{..2.....".....{.....Y....%.0n.<....^.........D&.zM...PC.....`eRa...[..H9..p..&<F.P..N...........7.X.}.4[....p@.S.  l....L/].	....`M.m....]..O.Hy.Q...........Q0..M0...U...........0...U.%..0...+.........+.......0...U.......0.0...U......a....FNEL.5Gn...l..60...U.#..0........XV..P	@........0U..+........I0G0!..+.....0...http://r3.o.lencr.org0"..+.....0...http://r3.i.lencr.org/0#..U....0...ch0nky.chickenkiller.com0L..U. .E0C0...g.....07..+..........0(0&..+.........http://cps.letsencrypt.org0....
+.....y............u.D.e......@....(.......1.?.3........|
........F0D. ]d.....j.........PE........t..N.. P...S.h;U..v."F.->...Jx$..!T6u...u.}>.....Uh$....R.y+..x	..j.h.~".....|
..1.....F0D. K.....6..7d+..."......u....L..... 8V.....4....$....Z....L.{j.x.@'*0
.	*.H..
..........
...*N..r..........EY.pQ.EM3..
l.u...W.........O..2.s.,.........@.O&.%.....s.C$gUK.d.6.W:.|..g%.a....X8'....S|]P[....t=.j.AM.7KL
.3w.w..`e4Z........,..r...<.....=+..|...[...D.!...
......N.q.|u......... ...q....=.6R.b......M.J....KBu$.4.7
,..\......]F~)3.A....0...0............+.J....S...%._Z0
.	*.H..
.....0O1.0	..U....US1)0'..U.
. Internet Security Research Group1.0...U....ISRG Root X10..
200904000000Z.
250915160000Z021.0	..U....US1.0...U.
.
Let's Encrypt1.0	..U....R30.."0
.	*.H..
..........0..
........(.........U.......zB..]&..+..L...k.u....G..U5W....9...<B.Nn.;......\.Y8...i.Z.....$%..7q..........;ERE...S.4.R......`p..T..m...@4k+..f.f4|.k..W)..0.].ro......X=...	..+.....q].F...%...`guf.....\.S.:..G......	w?.S......p...c.......S...H...i.%u...R...Q.............0...0...U...........0...U.%..0...+.........+.......0...U.......0.......0...U...........XV..P	@........0...U.#..0...y.Y.{....s.....X...n02..+........&0$0"..+.....0...http://x1.i.lencr.org/0'..U... 0.0.......http://x1.c.lencr.org/0"..U. ..0.0...g.....0
..+..........0
.	*.H..
............NG>...D...gx..c.uM..=3erT-...... ._..p..n;.^... ..........<....9..|%.G.en?F.....+.T....'K.../...q.J....#{.-...W>...3
G!x	.'.*....\.d...y.O.mD.^.........D).Y .c.!..&..W..e..
"..
C....~...7.Z..0..n+*.!N.......^....j...;3..K........?.UC6.h.6.j.....@.4...c959un..v.....Kl..........h..e..=wS..y..
1.u*C.U.r.)...]N..F.0..._..y..^p.........aq%*...%PRh........}..l.!1.........=.L.8...+.......= .~Y...X.[.H..\O.)..U#......|.../...	GF?.....(Mh2.g^.i....../..RC.o2WeM2..8S.]~]f)........V.B..N.%8DPm...U...Id.N....[.s...G...d0..`0..H.......@.w!7..B..v.<d
.0
.	*.H..
.....0?1$0"..U.
..Digital Signature Trust Co.1.0...U....DST Root CA X30..
210120191403Z.
240930181403Z0O1.0	..U....US1)0'..U.
. Internet Security Research Group1.0...U....ISRG Root X10.."0
.	*.H..
..........0..
.......$s..7...+W(......8..n<.W.x.u....jn..O(..h.lD...c...k....1.!~.3<.H..y......!.K...qiJffl.~<p..)"........K...~....G.|.H#S.8.O
o...IW..t../.8.{.p!.u.0<.....c...O...K~.....w...{J.L.%.p..)..S$........J.?..aQ......cq...o[....\4ylv.;.by..../&.....................6....7.
6u...r......I......*.A...v.
.......5/(.l....	dwnG7...Y^h..r....A)>Y>.&.$...Z.L@.F....:Qn.;.}r...xY.>Qx....../..>{J.Ks......P.|C.t..t......0.[q6....00\H..;..}`...)..........A.........|.;F.H*..v.v..j.=...8.d..+
(.....B.".'].y...p..N...:..'Qn..d.3CO........F0..B0...U.......0....0...U...........0K..+........?0=0;..+.....0../http://apps.identrust.com/roots/dstrootcax3.p7c0...U.#..0.......{,q...K.u...`...0T..U. .M0K0...g.....0?..+..........000...+........"http://cps.root-x1.letsencrypt.org0<..U...50301./.-.+http://crl.identrust.com/DSTROOTCAX3CRL.crl0...U......y.Y.{....s.....X...n0
.	*.H..
..........
s.l.n..R.....Z../.....
..P..lB.o...O.D..u.....bnx..'.9\...nV.p.S.......+..... 53..a6.q......E....#(....g...C,........i]..[.X".MU.pgm.W.F9A..X.Xm..W.6...#......\..I...5...N........;l)#	`.E.L..;.....D.X....EE..]f....o...B
..........8..}...I....+.kO..8w....9....,...(... .... ..<...DT.nn....r..U.....w9,....
'..`..O.Y..."L+G..&_:....y..6.y.wJ?r...1.N.PO..
..z... ...#......
|..J....0gs......}....t.Y}n{..m..Nn..xf.....Q.`..9..{..YX.F.....K.........On./.	...."C.....-.LrU).....uO..C,/~.X...n#..].......r..r/(P..m......$|....&H:x.u....&...:6h....B.Dgb..J...2...PFk .............%...! t...hKnN..`..a..U@Nd.E.!..................(.........T.......f.[.C....WSF........b............(.)2.s....Y.l..\.Hy.,..g.F.#-c...]..oz.......)..........x..jRk^:.r.x....6....Ur.m/J.R..}.K...!...3.mOb^....\.N..M...X....D..Q.c.....S.7<..*R...)n....@I.B.q.......MV...	v..8C#......{...Z..K....Wf"
)3.....=2..#qY.	......|].LD.jB.....8Y..]~.Q..8...!YM.y>..n!..Y."&...*....#..._z....~.B.v^L+K...1.r.yBL^......2.....v..R....{....M...B].(7.m....q.4 ..............u.....`TL....q..(.:..".,u....N.....H.&.q...3y.l,"......Q.|...e..8.8.0..*.....W&.*..t......R.D....@v...W.e.PO.../......U........
..d.Y.............{7K..H.......	.....Q......h..v7.R...]......8...A'..v..+F..r.dA
.i.n03+&mv.~.I..{.c.~.W..8.K..2..F........)2.s.....pg.......m....[..-/......6.X...elc.M......B..+...>~v'.~....Q..r.K. ..m.?..-.k I*.w..........p:e.....Zl..H...6..@..#.P,.........][...2..@~....^..&...|<.r...^.. x.{.>+.;;.......#..Bx..2..Z